# rss-feed

./: .gitignore  README.md  pom.xml
rss-feed-bl/: pom.xml
rss-feed-bl/src/main/java/lt/rss/feed/bl/repo/: FeedRepository.java  ItemRepository.java
rss-feed-bl/src/main/java/lt/rss/feed/bl/service/: FeedService.java
rss-feed-bl/src/main/java/lt/rss/feed/bl/service/exception/: FeedBadRequestException.java  FeedNotFoundException.java
rss-feed-bl/src/test/java/lt/rss/feed/bl/service/: FeedServiceTest.java
rss-feed-bl/src/test/resources/: rssFeed.xml
rss-feed-model/: pom.xml
rss-feed-model/src/main/java/lt/rss/feed/model/: FeedEntity.java  ItemEntity.java
rss-feed-model/src/main/java/lt/rss/feed/model/dto/: Feed.java  FeedListItem.java  FeedViewItem.java  Item.java  ItemListItem.java
rss-feed-ui/: pom.xml
rss-feed-ui/src/main/java/lt/rss/feed/: SpringBootWebApplication.java
rss-feed-ui/src/main/java/lt/rss/feed/controllers/: IndexPageController.java
rss-feed-ui/src/main/resources/: application.properties
rss-feed-ui/src/main/resources/static/css/: main.css
rss-feed-ui/src/main/resources/templates/: layout.html  mainPage.html  viewPage.html
